<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Módulos de 1º DAM</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="menu">
            <p><a href="#tabla">Horario</a></p>
            <p><a href="#footer">Pie de pagina</a></p>
        </div>
        <div>
            <h1>Módulos de 1º DAM</h1>
        </div>
        <div id="tabla">
            <table>
                <tr>
                    <td class="derecha">
                        <h2>Nombre del Modulo</h2>
                    </td>
                    <td>
                        <h2>Horas Semanales</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="derecha">Programacion</h3>
                    </td>
                    <td>
                        <h3 class="num">8</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="derecha">Base de Datos</h3>
                    </td>
                    <td>
                        <h3 class="num">6</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="derecha">Entornos de desarrollo</h3>
                    </td>
                    <td>
                        <h3 class="num">3</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="derecha">Sistemas Informaticos</h3>
                    </td>
                    <td>
                        <h3 class="num">6</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="derecha">FOL</h3>
                    </td>
                    <td>
                        <h3 class="num">3</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="derecha">Lenguaje de Marcas</h3>
                    </td>
                    <td>
                        <h3 class="num">4</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <h2><a href="https://github.com/Adrii-0906/Aprendiendo-SASS/tree/main/Aprendiendo-SASS">Mi Github</a></h2>
        </div>
    </body>
</html>