@use "sass:list";
// variables
@use "variables" as *;

// funciones
@use "funciones" as *;

// mixins
@use "mixins" as *;

@import "menu";
body {
    margin: 0;
    padding: 0;
    width: 100vw;
}


div {
    @include bloqueCentral;
}

table {
    width: calcularAnchura($ancho,0.9);
    border: $color-border 2px solid;
    border-collapse: collapse;

    tr {
        border-collapse: collapse;
        border: $color-border 2px solid;
        @each $i in $colores-fila {
            &:nth-child(#{index($colores-fila, $i)}) {
                background-color: $i;
            }
        }
    }
    td {
        border-collapse: collapse;
        border: $color-border 2px solid;
        @each $tamano, $size in $listTamanosH {
            #{$tamano} {
                font-size: $size;
            }
        }
        .derecha {
            @include bloqueIzq;
        }
        .num {
            @include bloqueDrch;
        }
    }
}

h2 {
    text-align: center;
}

@media(min-width: 650px) {
    table {
        width: calcularAnchura($ancho, 0.7);
    }
}

@media(min-width: 850px) {
    table {
        width: calcularAnchura($ancho, 0.9);
    }
}

