<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Módulos de 1º DAM</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Módulos de 1º DAM</h1>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <h2>Nombre del Modulo</h2>
                    </td>
                    <td>
                        <h2>Horas Semanales</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Programacion</h3>
                    </td>
                    <td>
                        <h3 class="num">8</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Base de Datos</h3>
                    </td>
                    <td>
                        <h3 class="num">6</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Entornos de desarrollo</h3>
                    </td>
                    <td>
                        <h3 class="num">3</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Sistemas Informaticos</h3>
                    </td>
                    <td>
                        <h3 class="num">6</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>FOL</h3>
                    </td>
                    <td>
                        <h3 class="num">3</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Lenguaje de Marcas</h3>
                    </td>
                    <td>
                        <h3 class="num">4</h3>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>