body {
  margin: 0;
  padding: 0;
  width: 100vw;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 90%;
  border: black 2px solid;
  border-collapse: collapse;
}
table tr {
  border-collapse: collapse;
  border: black 2px solid;
}
table tr:nth-child(1) {
  background-color: greenyellow;
}
table tr:nth-child(2) {
  background-color: red;
}
table tr:nth-child(3) {
  background-color: pink;
}
table tr:nth-child(4) {
  background-color: lightskyblue;
}
table tr:nth-child(5) {
  background-color: yellow;
}
table tr:nth-child(6) {
  background-color: dimgray;
}
table tr:nth-child(7) {
  background-color: orange;
}
table td {
  border-collapse: collapse;
  border: black 2px solid;
}
table td h1 {
  font-size: 32px;
  font-weight: normal;
  color: gray;
}
table td h2 {
  font-size: 28px;
  font-weight: normal;
  color: gray;
}
table td h3 {
  font-size: 24px;
  font-weight: normal;
  color: gray;
}
table td h4 {
  font-size: 20px;
  font-weight: normal;
  color: gray;
}
table td h5 {
  font-size: 18px;
  font-weight: normal;
  color: gray;
}
table td h6 {
  font-size: 16px;
  font-weight: normal;
  color: gray;
}
table td .num {
  text-align: right;
}

h2 {
  text-align: center;
}

@media (min-width: 650px) {
  table {
    width: 70%;
  }
}
@media (min-width: 850px) {
  table {
    width: 90%;
  }
}

/*# sourceMappingURL=styles.css.map */
