// variables

$color-border: black;
$color-fila: greenyellow, red, pink, lightskyblue, yellow, dimgray, orange;
$tamano-h: 32px, 28px, 24px, 20px, 18px, 16px;
$color-letra: gray;
$anchobase: 100%;

@function calcularAnchura($a_base,$multiplicador) {
    @return $a_base * $multiplicador;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    width: calcularAnchura($anchobase,0.9);
    border: $color-border 2px solid;
    border-collapse: collapse;

    tr {
        border-collapse: collapse;
        border: $color-border 2px solid;
        @each $i in $color-fila {
            &:nth-child(#{index($color-fila, $i)}) {
                background-color: $i;
            }
        }
    }
    td {
        border-collapse: collapse;
        border: $color-border 2px solid;
        @for $i from 1 through length($tamano-h) {
            h#{$i} {
                font-size: nth($tamano-h, $i);
                font-weight: normal;
                color: $color-letra;
            }
        }
        .num {
            text-align: right;
        }
    }
}

h2 {
    text-align: center;
}

@media(min-width: 650px) {
    table {
        width: calcularAnchura($anchobase, 0.7);
    }
}

@media(min-width: 850px) {
    table {
        width: calcularAnchura($anchobase, 0.9);
    }
}

